{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build my project",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "func.cpp",
        "-o",
        "output.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}